{
  "name": "telegram-mcp-client",
  "version": "1.0.0",
  "description": "Minimal chatbot client for the Telegram MCP server using Strands Agents SDK",
  "type": "module",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc",
    "prepack": "tsc",
    "clean": "rm -rf build/",
    "lint": "eslint src/",
    "start": "node build/main.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@aws-sdk/client-bedrock-runtime": "^3.1027.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@strands-agents/sdk": "^1.0.0-rc.3",
    "better-sqlite3": "^12.9.0",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@tsconfig/recommended": "^1.0.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.21",
    "eslint": "^9.28.0",
    "eslint-plugin-check-file": "^3.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
